# cadse.testplatform

./: .classpath  .project  RunCmdLine.groovy  SamCore-Groovy.launch  Tuto2-Groovy.launch  Tutos-Groovy.launch  UITestApplication2.java  pom.xml  test.properties
src/fr/imag/adele/cadse/platform/: AllPDETestListener.java  BuildManager.groovy  CadseTest.groovy  CadseTest.java  CadseTestCollector.java  CadseTestPart.java  CadseTestPlatform.groovy  IBuildManager.java  ICadseTestPlatform.java  PDETestListener.java  PDETestPortLocator.java  PDETestResultsCollector.java  RunJavaTestClass.groovy  RunJavaTestClass.java
src/fr/imag/adele/cadse/platform/gr/: BuildManager.groovy  CadseTestPlatform.groovy  CadsegCadseTestPart.groovy
src/fr/imag/adele/cadse/platform/srciptTest/: AllTestRun.groovy  CreateSimpleLinkRun.groovy  DeleteCadseRun.groovy  OrderPagesRun.groovy  RunTestWLWC.groovy  SamCoreTestRun.groovy  TestCadsegRun.groovy  TutosRun.groovy
src/fr/imag/adele/cadse/platform/tests_old/: AllTestRun.groovy  SamCoreTestRun.groovy
src/fr/imag/adele/cadse/testplatform/tests_basictests/: All.groovy  All_Continuum.groovy  All_Day.groovy  All_Etienne.groovy  All_Night.groovy  BasicProperties.groovy  BasicProperties_Boolean.groovy  BasicProperties_Double.groovy  BasicProperties_Enum.groovy  BasicProperties_Integer.groovy  BasicProperties_Long.groovy  BasicProperties_String.groovy  BasicProperties_boolean.groovy  BasicProperties_double.groovy  BasicProperties_enum.groovy  BasicProperties_integer.groovy  BasicProperties_long.groovy  BasicProperties_string.groovy  CannotBeUndefined.groovy  CheckPages.groovy  DefaultInstanceName.groovy  GroupTest1_Boolean.groovy  GroupTest1_Integer.groovy  GroupTest1_String.groovy  Group_basic.groovy  HasContent.groovy  IsAbstract.groovy  Link.groovy  Root.groovy  interfaces.groovy  testGroovy.groovy
src/fr/imag/adele/cadse/testplatform/tests_jacky/: CreateSimpleLinkRun.groovy  DeleteCadseRun.groovy  OrderPagesRun.groovy  RunTestWLWC.groovy  TestCadsegRun.groovy
src/fr/imag/adele/cadse/testplatform/tests_steph/: CreateSimpleLinkRun.groovy  DeleteCadseRun.groovy  OrderPagesRun.groovy  TestCadsegRun.groovy
src/fr/imag/adele/cadse/testplatform/tests_tutos/: TutosRun.groovy
src/fr/imag/adele/cadse/testplatform/tw/: TeamWorkRun.groovy
src/main/java/fr/imag/adele/cadse/platform/: AbstractCadseTestPlatform.java  AllPDETestListener.java  BuildBundleDescription.java  BundleBuildDescription.java  BundleDescription.java  CadseTest.java  CadseTestCollector.java  CadseTestMethod.java  CadseTestPart.java  DependenciesTask.java  FileBuildModel.java  IBuildManager.java  ICadseTestPlatform.java  MavenBundleDescription.java  PDETestListener.java  PDETestPortLocator.java  PDETestResultsCollector.java  RunEclipseTestClass.java  RunJavaFelixTestClass.java  RunJavaTestClass.java  XMLJUnitResultFormatter.java
src/main/java/fr/imag/adele/cadse/platform/gr/: BuildManager.groovy  CadseFelixTestPlatform.groovy  CadseTestPlatform.groovy  CadsegCadseTestPart.groovy  CadsegTestCase.groovy  FelixCall.groovy  FelixTestCase.groovy  FelixTestPart.groovy
src/main/java/fr/imag/adele/cadse/platform/tests_old/: SamCoreTestRun.groovy
src/main/java/fr/imag/adele/cadse/testplatform/tests_basictests/: All_Day.groovy  All_GroupTest1.groovy  All_GroupTest2.groovy  All_GroupTest3.groovy  All_Night.groovy  All_Test2.groovy  BasicProperties_Boolean.groovy  BasicProperties_Double.groovy  BasicProperties_Enum.groovy  BasicProperties_Integer.groovy  BasicProperties_Long.groovy  BasicProperties_String.groovy  Bug1.groovy  Bug2.groovy  CheckPages.groovy  DefaultInstanceName.groovy  GroupTest1_Boolean.groovy  GroupTest1_Double.groovy  GroupTest1_Enum.groovy  GroupTest1_Integer.groovy  GroupTest1_Long.groovy  GroupTest1_String.groovy  GroupTest2_Boolean.groovy  GroupTest2_Double.groovy  GroupTest2_Enum.groovy  GroupTest2_Integer.groovy  GroupTest2_Long.groovy  GroupTest2_String.groovy  GroupTest3_Boolean.groovy  GroupTest3_Double.groovy  GroupTest3_Enum.groovy  GroupTest3_Integer.groovy  GroupTest3_Long.groovy  GroupTest3_String.groovy  HandTest.groovy  HasContent.groovy  HiddenPageUI.groovy  IsAbstract.groovy  Link.groovy  (+2 more)
(+3 files in other folders)
