<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>fr.imag.adele.cadse.parent.osgi</artifactId>
		<groupId>fr.imag.adele.cadse</groupId>
		<version>2.3.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.imag.adele.cadse</groupId>
	<artifactId>testplatform</artifactId>
	<version>2.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>fr.imag.adele.cadse.testplatform</name>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.gmaven.runtime</groupId>
			<artifactId>gmaven-runtime-1.7</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jdt.junit</artifactId>
			<version>3.5.1-r351_v20090708.0800</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.jdt.core</artifactId>
					<groupId>org.eclipse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.jdt.core.manipulation</artifactId>
					<groupId>org.eclipse</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.pde.junit.runtime</artifactId>
			<version>3.4.0-v20090527</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.pde.core</artifactId>
			<version>3.5.100-v20090821</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>org.eclipse.jdt.compiler.tool</artifactId>
					<groupId>org.eclipse</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.jdt.compiler.apt</artifactId>
					<groupId>org.eclipse</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>swt</artifactId>
			<version>3.6.0-v3650</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit.jar</artifactId>
			<version>1.7.1-v20090120.1145</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-ant-tasks</artifactId>
			<version>2.1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.groovy.maven</groupId>
				<artifactId>gmaven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<sources>
								<fileset>
									<directory>${pom.basedir}/src/main/java</directory>
									<includes>
										<include>**/*.groovy</include>
									</includes>
								</fileset>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.maven</groupId>
									<artifactId>maven-ant-tasks</artifactId>
									<version>2.1.0</version>
									<type>jar</type>
									<outputDirectory>lib</outputDirectory>
								</artifactItem>
							</artifactItems>
							<!-- other configurations here -->
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
