testPlatformPath = /home/etienne/eclipse/test-platform
#test-platform
wsTest = /home/etienne/eclipse/workspaces/workspace/

#testPlatformPath = /home/chomats/ws/test-platform
#wsTest = /home/chomats/ws/ws-envsam-tmp2
build.debug = true
test.wsdir = test-ws

test.Tuto1Run_2.wsdir = test-ws2
#test.Tuto1Run_2.debug.suspend = true
#test.Tuto1Run_2.debug.port = 5000
test.display =:1

#test.debug.suspend = true
test.debug.port = 5000

