
# configure this properties in
# ~/.cadse_test.properties
#
# wsTest = 
# testPlatformPath =


# properties for test 
#

build.debug = true
test.wsdir = test-ws

test.Tuto1Run_2.wsdir = test-ws2
#test.Tuto1Run_2.debug.suspend = true
#test.Tuto1Run_2.debug.port = 5000
test.display =:1

#test.debug.suspend = true
test.debug.port = 5000

