# Configure this properties in
# ~/.cadse_test.properties or ./cadse_test.properties
#
# # test development workspace
# wsTest = ...
#
# # test platform path with the eclipse directory inside. This test platform contains also a "report" directory to 
# # store execution reports and the results workspaces.  
# testPlatformPath = ...
# 
# # collapse tests where parent succeed (default is true)
# collapseSuccess = false


test.wsdir = test-ws

test.Tuto1Run_2.wsdir = test-ws2
#test.Tuto1Run_2.debug.suspend = true
#test.Tuto1Run_2.debug.port = 5000
test.display =:1

build.debug = true

#test.debug.suspend = true
test.debug.port = 5000

