Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CadseTestPlatform
Bundle-SymbolicName: CadseTestPlatform
Bundle-Version: 1.0.0
Export-Package: .
Require-Bundle: org.apache.ant,
 org.eclipse.pde.junit.runtime,
 org.eclipse.equinox.app,
 org.eclipse.equinox.common,
 org.eclipse.equinox.http.jetty,
 org.eclipse.equinox.http.registry,
 org.eclipse.equinox.http.servlet,
 org.eclipse.equinox.jsp.jasper,
 org.eclipse.equinox.jsp.jasper.registry,
 org.eclipse.equinox.launcher,
 org.eclipse.equinox.preferences,
 org.eclipse.equinox.registry,
 org.eclipse.jdt.junit,
 org.eclipse.jdt.junit.runtime,
 org.eclipse.jdt.junit4.runtime,
 org.eclipse.jdt.ui,
 fr.imag.adele.cadse.test.basictests;bundle-version="2.3.0"
Import-Package: junit.framework;version="3.8.2",
 org.apache.commons.cli,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.internal.junit.model,
 org.eclipse.jdt.internal.junit.runner,
 org.eclipse.jdt.internal.junit.runner.junit3,
 org.eclipse.jdt.internal.junit4.runner,
 org.eclipse.jface.preference,
 org.eclipse.pde.core.build,
 org.eclipse.pde.internal.core.build,
 org.eclipse.swt,
 org.eclipse.swtbot.swt.finder.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.4.0"
